start_time        : 1651542247
last_update       : 1651542914
run_time          : 666
fuzzer_pid        : 3021354
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 466292
execs_per_sec     : 700.01
execs_ps_last_min : 700.98
paths_total       : 66
paths_favored     : 27
paths_found       : 65
paths_imported    : 0
max_depth         : 9
cur_path          : 46
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.63%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651542824
last_crash        : 1651542315
last_hang         : 0
execs_since_crash : 418605
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 554
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 2768
testcache_count   : 66
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i input/ -o out/ ./handshake
