start_time        : 1651422391
last_update       : 1651422496
run_time          : 105
fuzzer_pid        : 153815
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 74723
execs_per_sec     : 711.55
execs_ps_last_min : 701.14
paths_total       : 51
paths_favored     : 22
paths_found       : 50
paths_imported    : 0
max_depth         : 11
cur_path          : 40
pending_favs      : 3
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.46%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651422485
last_crash        : 1651422456
last_hang         : 0
execs_since_crash : 28440
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 537
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1916
testcache_count   : 51
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i input/ -o out/ ./handshake
