start_time        : 1651467803
last_update       : 1651469381
run_time          : 1578
fuzzer_pid        : 1193543
cycles_done       : 56
cycles_wo_finds   : 19
execs_done        : 10269233
execs_per_sec     : 6507.00
execs_ps_last_min : 5906.64
paths_total       : 78
paths_favored     : 8
paths_found       : 77
paths_imported    : 0
max_depth         : 6
cur_path          : 75
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.25%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1651468741
last_crash        : 1651468159
last_hang         : 0
execs_since_crash : 7570790
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 92157
testcache_count   : 78
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o out/ ./m1-bad @@
