start_time        : 1651482632
last_update       : 1651500428
run_time          : 17795
fuzzer_pid        : 3074796
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 10858111
execs_per_sec     : 610.14
execs_ps_last_min : 6.60
paths_total       : 2874
paths_favored     : 346
paths_found       : 2873
paths_imported    : 0
max_depth         : 29
cur_path          : 2538
pending_favs      : 0
pending_total     : 1791
variable_paths    : 3
stability         : 99.30%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651496347
last_crash        : 0
last_hang         : 0
execs_since_crash : 10858111
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2280
var_byte_count    : 16
havoc_expansion   : 0
testcache_size    : 359819
testcache_count   : 2874
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o output1/ ./fuzzer @@
