start_time        : 1651745701
last_update       : 1651760468
run_time          : 14767
fuzzer_pid        : 154065
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 11369830
execs_per_sec     : 769.92
execs_ps_last_min : 737.11
paths_total       : 2905
paths_favored     : 306
paths_found       : 2904
paths_imported    : 0
max_depth         : 23
cur_path          : 281
pending_favs      : 0
pending_total     : 1468
variable_paths    : 1
stability         : 99.58%
bitmap_cvg        : 4.42%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651760446
last_crash        : 1651759957
last_hang         : 0
execs_since_crash : 380626
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2138
var_byte_count    : 9
havoc_expansion   : 0
testcache_size    : 570396
testcache_count   : 2905
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o output2/ ./fuzzer @@
