start_time        : 1651464861
last_update       : 1651467738
run_time          : 2876
fuzzer_pid        : 1171720
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 17390749
execs_per_sec     : 6045.80
execs_ps_last_min : 5677.46
paths_total       : 3080
paths_favored     : 350
paths_found       : 3079
paths_imported    : 0
max_depth         : 26
cur_path          : 988
pending_favs      : 0
pending_total     : 1473
variable_paths    : 1065
stability         : 93.73%
bitmap_cvg        : 4.52%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1651467726
last_crash        : 1651467463
last_hang         : 0
execs_since_crash : 1609516
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2186
var_byte_count    : 137
havoc_expansion   : 0
testcache_size    : 522350
testcache_count   : 3080
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i input/ -o output/ ./fuzzer @@
