start_time        : 1651741934
last_update       : 1651745462
run_time          : 3528
fuzzer_pid        : 134654
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 19300810
execs_per_sec     : 5470.02
execs_ps_last_min : 4377.05
paths_total       : 3305
paths_favored     : 329
paths_found       : 3304
paths_imported    : 0
max_depth         : 20
cur_path          : 2138
pending_favs      : 0
pending_total     : 1557
variable_paths    : 895
stability         : 93.83%
bitmap_cvg        : 4.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651745461
last_crash        : 1651745438
last_hang         : 0
execs_since_crash : 101320
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2206
var_byte_count    : 136
havoc_expansion   : 0
testcache_size    : 2823565
testcache_count   : 3305
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i input/ -o output/ ./fuzzer @@
